<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 18rem;
            width: fit-content;
            padding: 1rem;
            box-shadow: 10px 20px 20px 10px rgba(0, 0, 0, 0.4);
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        form {
            text-align: center;
            margin: 0 auto;
            width: 80%;
            max-width: 400px;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Upload Multiple Files to check Originality</h2>
        <form action="/file_plag" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept=".txt" multiple>
            <input type="submit" value="Check Originality">
        </form>
    </div>
</body>

</html>